<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="authenticate/register.xhtml" x="200" y="174" zoom="true"/>
        <Node id="login.xhtml" x="184" y="531" zoom="true"/>
        <Node id="index.xhtml" x="671" y="38" zoom="true"/>
        <Node id="users/transactions.xhtml" x="960" y="297" zoom="true"/>
        <Node id="admins/dashboard.xhtml" x="1396" y="466" zoom="true"/>
        <Node id="authenticate/login.xhtml" x="947" y="160" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="admins/addAdmin.xhtml" x="532" y="293" zoom="true"/>
        <Node id="index.xhtml" x="620" y="33" zoom="true"/>
        <Node id="admins/dashboard.xhtml" x="820" y="256" zoom="false"/>
        <Node id="*" x="443" y="46" zoom="true"/>
        <Node id="authenticate/register.xhtml" x="234" y="173" zoom="true"/>
        <Node id="users/transferPage.xhtml" x="400" y="450" zoom="true"/>
        <Node id="users/transactions.xhtml" x="573" y="192" zoom="true"/>
        <Node id="users/*" x="400" y="150" zoom="true"/>
        <Node id="authenticate/login.xhtml" x="803" y="101" zoom="true"/>
        <Node id="admins/userTransactions.xhtml" x="86" y="433" zoom="true"/>
        <Node id="users/requests.xhtml" x="771" y="567" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="login.xhtml" x="1349" y="214" zoom="true"/>
        <Node id="authenticate/register.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="650" y="300" zoom="true"/>
        <Node id="users/transactions.xhtml" x="1129" y="465" zoom="true"/>
        <Node id="admins/dashboard.xhtml" x="1396" y="466" zoom="true"/>
        <Node id="authenticate/login.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
</Scene>
